{
  "name": "jugadu-bazar-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node utils/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.1.2",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "nodemailer": "^8.0.7",
    "stripe": "^22.1.0",
    "zod": "^3.23.8"
  }
}
